#hibernate
antlr-2.7.7.jar
byte-buddy-1.8.12.jar
classmate-1.3.4.jar
dom4j-1.6.1.jar
hibernate-commons-annotations-5.0.3.Final.jar
hibernate-core-5.3.1.Final.jar
jandex-2.0.3.Final.jar
javassist-3.22.0-GA.jar
javax.persistence-api-2.2.jar
jboss-logging-3.3.2.Final.jar
jboss-transaction-api_1.2_spec-1.1.1.Final.jar

#hibernate-jpa
hibernate-jpamodelgen-5.3.1.Final.jar

#jdbc
mysql-connector-java-8.0.11.jar

#jaxb修复jdk10 java.lang.NoClassDefFoundError: javax/xml/bind/JAXBException
jaxb-api-2.3.0.jar
jaxb-core-2.3.0.jar
jaxb-impl-2.3.0.jar
javax.activation-1.2.0.jar